{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dlocullzg",
    "ApiKey": "149925449997997",
    "ApiSecret": "W4cmryUO9imJL0fZoAEVA-ptolw"
  },
  "AllowedHosts": "*"
}
